<html>
<link rel="stylesheet" href="">
<style>
    * {
        margin: 0;
        padding: 0;
    }



    .label {
        margin-top: -1em;
        border: 10px;
        border-radius: 8px;
        width: 85px;
        text-align: center;
        cursor: pointer;
        color: rgb(0, 155, 234);
        line-height: 1.2;
        background-color: rgb(244, 244, 244);
        box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.25);
        /* z-index: -1 !important; */
    }

    div {
        /* z-index: -1; */
    }

    .btn {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    .label:hover {
        box-shadow: 0px 0px 20px rgba(0, 155, 234, 0.8);
    }
</style>
<!-- <script src="../src/index.js"></script> -->
<script>
    let FW = null
    window.onload = function () {
        const f = window.FW.default
        FW = new f()

    }
    function fnMeasure() {
        FW.addMeasure()
    }
    function fnClear() {

    }

</script>

<head></head>

<body>
    <div class="btn">
        <button onClick="fnMeasure()">测量</button>
        <button onClick="fnClear()">清除</button>
    </div>


</body>

</html>